# pdf-metadata-editor

./: .gitignore  README.md  build-install.xml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
app/: pom.xml
app/src/main/kotlin/app/pdfx/: BatchOperationWindow.kt  BatchParametersClear.kt  BatchParametersEdit.kt  BatchParametersRename.kt  CommandLine.kt  Constants.kt  CsvMetadata.kt  DateFormat.kt  FileDrop.kt  FileList.kt  ListFormat.kt  MetadataEditPane.kt  PdfFilter.kt  PdfMetadataEditWindow.kt  PreferencesWindow.kt  TemplateString.kt  Version.kt  XmpParserProvider.kt
app/src/main/kotlin/app/pdfx/metadata/: MetadataField.kt  MetadataInfo.kt
app/src/main/kotlin/app/pdfx/metadata/struct/: FileInfo.kt  XmpDublinCore.kt  XmpRights.kt
app/src/main/kotlin/app/pdfx/prefs/: FilePreferences.kt  FilePreferencesFactory.kt
app/src/main/kotlin/io/pdfx/app/: BatchOperationParameters.kt  BatchOperationWindow.kt  BatchParametersClear.kt  BatchParametersEdit.kt  BatchParametersRename.kt  BatchParametersWindow.kt  CommandDescription.kt  CommandLine.kt  Constants.kt  CsvMetadata.kt  DateFormat.kt  DemoMetadata.kt  FileDrop.kt  FileDropMessage.kt  FileDropSelectMessage.kt  FileList.kt  ListFormat.kt  Main.kt  MainCli.kt  MetadataEditPane.kt  PdfFilter.kt  PdfMetadataEditBatch.kt  PdfMetadataEditWindow.kt  PreferencesWindow.kt  TemplateString.kt  Version.kt  XmpParserProvider.kt
app/src/main/kotlin/io/pdfx/app/metadata/: MetadataField.kt  MetadataInfo.kt
app/src/main/kotlin/io/pdfx/app/metadata/struct/: Basic.kt  FileInfo.kt  XmpBasic.kt  XmpDublinCore.kt  XmpPdf.kt  XmpRights.kt
app/src/main/kotlin/io/pdfx/app/prefs/: FilePreferences.kt  FilePreferencesFactory.kt  LocalDataDir.kt
app/src/test/kotlin/app/pdfx/: BatchCommandTest.kt  CommandLineTest.kt  DcDateTest.kt  MetadataInfoTest.kt  PrismNamespaceTest.kt  TemplateStringTest.kt
app/src/test/kotlin/app/pdfx/prefs/: LocalDataDirTest.kt
app/src/test/kotlin/io/pdfx/app/: BatchCommandTest.kt  CommandLineTest.kt  DcDateTest.kt  MetadataInfoTest.kt  PrismNamespaceTest.kt  TemplateStringTest.kt
app/src/test/kotlin/io/pdfx/app/prefs/: LocalDataDirTest.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/io/pdfx/common/prefs/: AppPreferences.kt
common/src/commonMain/kotlin/io/pdfx/common/view/: Platform.kt
common/src/desktopMain/kotlin/io/pdfx/common/metadata/: MetadataField.kt
common/src/desktopMain/kotlin/io/pdfx/common/prefs/: AppPreferences.kt  FilePreferences.kt  FilePreferencesFactory.kt  LocalDataDir.kt
common/src/desktopMain/kotlin/io/pdfx/common/repository/: HttpClient.kt  HttpExtensions.kt
common/src/desktopMain/kotlin/io/pdfx/common/serialization/: Instant.kt  InstantIso8601Serializer.kt
common/src/desktopMain/kotlin/io/pdfx/common/view/: Platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/io/pdfx/desktop/: Main.kt  Tabs.kt
desktop/src/jvmMain/kotlin/io/pdfx/desktop/app/: BatchOperationParameters.kt  CommandLine.kt  (+20 more)
desktop/src/jvmMain/resources/: icon-mac.icns
metadata/: pom.xml
metadata/src/main/kotlin/app/pdfx/metadata/: MetadataField.kt
metadata/src/main/kotlin/io/pdfx/metadata/: MetadataField.kt
src/main/java/app/pdfx/: BatchOperationWindow.java  BatchParametersClear.java  BatchParametersWindow.java  CommandLine.java  FileDrop.java  FileDropSelectMessage.java  FileList.java  ListFormat.java  MdStruct.java  MetadataEditPane.java  MetadataInfo.java  PDFMetadataEditBatch.java  PreferencesWindow.java  TemplateString.java  WindowsRegisterContextMenu.java  XmpParserProvider.java
src/main/java/app/pdfx/prefs/: FilePreferences.java  FilePreferencesFactory.java  LocalDataDir.java
src/main/java/pmedit/: Base64.java  BatchOperationParameters.java  BatchOperationWindow.java  BatchParametersEdit.java  CommandDescription.java  CommandLine.java  CsvMetadata.java  DDE.java  DateFormat.java  DdeEvent.java  FieldID.java  FileDrop.java  FileDropSelectMessage.java  FileList.java  ListFormat.java  Main.java  MainCli.java  MdStruct.java  MetadataEditPane.java  MetadataInfo.java  OsCheck.java  PDFMetadataEditBatch.java  PDFMetadataEditWindow.java  PdfFilter.java  PreferencesWindow.java  TemplateString.java  Version.java  WindowsRegisterContextMenu.java
src/main/java/pmedit/prefs/: FilePreferences.java  FilePreferencesFactory.java  LocalDataDir.java
src/main/kotlin/app/pdfx/: BatchOperationParameters.kt  BatchOperationWindow.kt  BatchParametersClear.kt  BatchParametersEdit.kt  BatchParametersRename.kt  BatchParametersWindow.kt  CommandDescription.kt  CommandLine.kt  Constants.kt  CsvMetadata.kt  DateFormat.kt  DemoMetadata.kt  FieldEnabled.kt  FieldId.kt  FileDrop.kt  FileDropMessage.kt  FileDropSelectMessage.kt  FileList.kt  ListFormat.kt  Main.kt  MainCli.kt  MdStruct.kt  MetadataEditPane.kt  MetadataFieldDescription.kt  MetadataInfo.kt  OsCheck.kt  PdfFilter.kt  PdfMetadataEditBatch.kt  PdfMetadataEditWindow.kt  PreferencesWindow.kt  TemplateString.kt  Version.kt
src/main/kotlin/app/pdfx/annotations/: FieldEnabled.kt  FieldId.kt  MdStruct.kt
src/main/kotlin/app/pdfx/metadata/: MetadataField.kt  MetadataInfo.kt
src/main/kotlin/app/pdfx/metadata/annotation/: FieldId.kt  MdStruct.kt
src/main/kotlin/app/pdfx/metadata/reflection/: AnnotationProcessor.kt
src/main/kotlin/app/pdfx/metadata/struct/: Basic.kt  XmpBasic.kt  XmpDublinCore.kt  XmpPdf.kt
src/main/kotlin/app/pdfx/prefs/: FilePreferences.kt  FilePreferencesFactory.kt  LocalDataDir.kt
src/main/kotlin/app/pdfx/structs/: Basic.kt  FileInfo.kt  XmpBasic.kt  XmpDublinCore.kt  XmpPdf.kt  XmpRights.kt
src/test/java/app/pdfx/: BatchCommandTest.java  CommandLineTest.java  MetadataInfoTest.java  TemplateStringTest.java  TestDcDates.java  TestPrismNamespace.java
src/test/java/app/pdfx/prefs/: LocalDataDirTest.java
src/test/java/pmedit/: BatchCommandTest.java  MetadataInfoTest.java  TestDcDates.java
src/test/kotlin/app/pdfx/: BatchCommandTest.kt  CommandLineTest.kt  DcDateTest.kt  MetadataInfoTest.kt  PrismNamespaceTest.kt  TemplateStringTest.kt
src/test/kotlin/app/pdfx/prefs/: LocalDataDirTest.kt
(+53 files in other folders)
