<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app.pdfx</groupId>
	<artifactId>pdfx-metadata-edit</artifactId>
	<version>2.4.0</version>
	<name>PDFx Metadata Editor</name>
	<description>Simple PDF metadata editor</description>
	<url>http://broken-by.me/pdf-metadata-editor/</url>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>zaro</id>
			<name>Svetlozar Argirov</name>
			<email>zarrro@gmail.com</email>
			<url>http://broken-by.me/</url>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/75fa519466b509cfea3ef6cfbcbd066b</picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<app.name>PDFx Metadata Editor</app.name>
		<app.filename>pdfxMetadataEditor</app.filename>
		<app.description>PDFx Metadata Editor</app.description>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>versions-maven-plugin</artifactId>
			    <version>2.15.0</version>
			    <configuration>
			        <generateBackupPoms>false</generateBackupPoms>
			    </configuration>
			</plugin>	

			<plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>19</release>
				</configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
			  <version>3.3.0</version>
		      <configuration>
		        <outputDirectory>${project.build.directory}/jar</outputDirectory>
		      </configuration>
		    </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
					        <outputDirectory>${project.build.directory}/jar</outputDirectory>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar> <!--  this is not supported in JDK11 -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>app.pdfx.Main</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>org.apache.pdfbox:fontbox</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>commons-logging:commons-logging</artifact>
									<includes>
										<include>org/apache/commons/logging/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.apache.pdfbox:pdfbox</artifact>
									<includes>
										<include>**</include>
										<include>org/apache/pdfbox/encoding/**</include>
									</includes>
									<excludes>
										<exclude>org/apache/pdfbox/pdfviewer</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>xmpbox</artifactId>
			<version>2.0.28</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>11.1</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	     	<groupId>com.opencsv</groupId>
	     	<artifactId>opencsv</artifactId>
	     	<version>5.7.1</version>
 		</dependency>
	</dependencies>
</project>
