<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app.pdfx</groupId>
	<artifactId>pdfx-metadata-editor</artifactId>
	<version>${revision}</version>
	<name>PDFx Metadata Editor</name>
	<description>Simple PDF metadata editor</description>
	<url>http://broken-by.me/pdf-metadata-editor/</url>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>zaro</id>
			<name>Svetlozar Argirov</name>
			<email>zarrro@gmail.com</email>
			<url>http://broken-by.me/</url>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/75fa519466b509cfea3ef6cfbcbd066b</picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<app.name>PDFx Metadata Editor</app.name>
		<app.filename>pdfxMetadataEditor</app.filename>
		<app.description>PDFx Metadata Editor</app.description>
		<revision>2.4.0</revision>

		<kotlin.version>1.9.0-Beta</kotlin.version>
		<pdfbox.version>3.0.0-RC1</pdfbox.version>
	</properties>

	<modules>
		<module>metadata</module>
		<module>app</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<source>src/main/kotlin</source>
									<source>target/generated-sources/annotations</source>
								</sourceDirs>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<source>src/test/kotlin</source>
									<source>target/generated-test-sources/test-annotations</source>
								</sourceDirs>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<jvmTarget>19</jvmTarget>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<executions>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>testCompile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<release>19</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit5</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>kotlinpoet</artifactId>
			<version>1.14.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
